{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red170\green64\blue64;\red36\green36\blue36;\red94\green147\blue162;}
\viewkind4\uc1\pard\f0\fs20 login as: root\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key: C:\\\\Users\\\\shobhit\\\\.ssh\\\\id_rsa"\cf1\highlight2 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                        \cf3\f1\bullet  MobaXterm 20.2 \bullet  \cf0\f0                          \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?            \cf4 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf5 root\cf0 @\cf5 46.101.244.37                                \cf0\u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf3\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf3\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone            \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-66-generic x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Wed Sep  9 09:20:20 UTC 2020\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.0               Processes:           101\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   5.3% of 48.29GB   Users logged in:     1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 19%               IP address for eth0: 46.101.244.37\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0  * Canonical Livepatch is available for installation.\cf1\highlight2 
\par \cf0\highlight0    - Reduce system reboots and improve kernel security. Activate at:\cf1\highlight2 
\par \cf0\highlight0      https://ubuntu.com/livepatch\cf1\highlight2 
\par 
\par \cf0\highlight0 77 packages can be updated.\cf1\highlight2 
\par \cf0\highlight0 0 updates are security updates.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *** System restart required ***\cf1\highlight2 
\par \cf0\highlight0 Last login: Tue Sep  8 19:58:19 2020 from 47.8.174.177\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:~#\cf1\highlight2 
\par \cf7\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 login as:\cf1\highlight2 
\par \cf0\highlight0 Server refused our key\cf1\highlight2 
\par 
\par \cf7\highlight0 No supported authentication methods available (server sent: publickey)\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 login as: root\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key: C:\\\\Users\\\\shobhit\\\\.ssh\\\\id_rsa"\cf1\highlight2 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                        \cf3\f1\bullet  MobaXterm 20.2 \bullet  \cf0\f0                          \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?            \cf4 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf5 root\cf0 @\cf5 46.101.244.37                                \cf0\u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf3\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf3\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone            \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-66-generic x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Wed Sep  9 09:33:20 UTC 2020\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.0               Processes:           104\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   5.3% of 48.29GB   Users logged in:     1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 19%               IP address for eth0: 46.101.244.37\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0  * Canonical Livepatch is available for installation.\cf1\highlight2 
\par \cf0\highlight0    - Reduce system reboots and improve kernel security. Activate at:\cf1\highlight2 
\par \cf0\highlight0      https://ubuntu.com/livepatch\cf1\highlight2 
\par 
\par \cf0\highlight0 77 packages can be updated.\cf1\highlight2 
\par \cf0\highlight0 0 updates are security updates.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *** System restart required ***\cf1\highlight2 
\par \cf0\highlight0 Last login: Wed Sep  9 09:20:28 2020 from 47.9.115.204\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:~# cd /var/www/djangomac/\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# source djangomac/bin/activate\cf1\highlight2 
\par \cf0\highlight0 (djangomac) root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# python manage.py makemigrations\cf1\highlight2 
\par \cf9\highlight0 Migrations for 'blog':\cf1\highlight2 
\par \cf0\highlight0   \b blog/migrations/0025_auto_20200909_1503.py\cf1\highlight2\b0 
\par \cf0\highlight0     - Alter field date on addblog\cf1\highlight2 
\par \cf0\highlight0 (djangomac) root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# python manage.py migrate\cf1\highlight2 
\par \cf9\highlight0 Operations to perform:\cf1\highlight2 
\par \cf0\highlight0\b   Apply all migrations: \b0 admin, auth, blog, contenttypes, sessions, user\cf1\highlight2 
\par \cf9\highlight0 Running migrations:\cf1\highlight2 
\par \cf0\highlight0   Applying blog.0025_auto_20200909_1503...\cf3  OK\cf1\highlight2 
\par \cf0\highlight0 (djangomac) root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# python manage.py collectstatic\cf1\highlight2 
\par 
\par \cf0\highlight0 You have requested to collect static files at the destination\cf1\highlight2 
\par \cf0\highlight0 location as specified in your settings:\cf1\highlight2 
\par 
\par \cf0\highlight0     /var/www/djangomac/static\cf1\highlight2 
\par 
\par \cf0\highlight0 This will overwrite existing files!\cf1\highlight2 
\par \cf0\highlight0 Are you sure you want to do this?\cf1\highlight2 
\par 
\par \cf0\highlight0 Type 'yes' to continue, or 'no' to cancel: yes\cf1\highlight2 
\par 
\par \cf0\highlight0 0 static files copied to '/var/www/djangomac/static', 132 unmodified.\cf1\highlight2 
\par \cf0\highlight0 (djangomac) root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# cd /etc/apache2/sites-available/\cf1\highlight2 
\par \cf0\highlight0 (djangomac) root@ubuntu-s-1vcpu-2gb-fra1-01:/etc/apache2/sites-available# deactivate\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/etc/apache2/sites-available# sudo a2dissite 000-default.conf\cf1\highlight2 
\par \cf0\highlight0 Site 000-default disabled.\cf1\highlight2 
\par \cf0\highlight0 To activate the new configuration, you need to run:\cf1\highlight2 
\par \cf0\highlight0   systemctl reload apache2\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/etc/apache2/sites-available# sudo a2ensite 000-default.conf\cf1\highlight2 
\par \cf0\highlight0 Enabling site 000-default.\cf1\highlight2 
\par \cf0\highlight0 To activate the new configuration, you need to run:\cf1\highlight2 
\par \cf0\highlight0   systemctl reload apache2\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/etc/apache2/sites-available# sudo service apache2 restart\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/etc/apache2/sites-available#\cf1\highlight2 
\par \cf7\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 login as: root\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key: C:\\\\Users\\\\shobhit\\\\.ssh\\\\id_rsa"\cf1\highlight2 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                        \cf3\f1\bullet  MobaXterm 20.2 \bullet  \cf0\f0                          \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?            \cf4 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf5 root\cf0 @\cf5 46.101.244.37                                \cf0\u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf3\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf3\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone            \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-66-generic x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Wed Sep  9 09:42:58 UTC 2020\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.08              Processes:           107\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   5.3% of 48.29GB   Users logged in:     1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 19%               IP address for eth0: 46.101.244.37\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0  * Canonical Livepatch is available for installation.\cf1\highlight2 
\par \cf0\highlight0    - Reduce system reboots and improve kernel security. Activate at:\cf1\highlight2 
\par \cf0\highlight0      https://ubuntu.com/livepatch\cf1\highlight2 
\par 
\par \cf0\highlight0 77 packages can be updated.\cf1\highlight2 
\par \cf0\highlight0 0 updates are security updates.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *** System restart required ***\cf1\highlight2 
\par \cf0\highlight0 Last login: Wed Sep  9 09:33:21 2020 from 47.9.115.204\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:~# cd /var/www/djangomac/\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# source djangomac/bin/activate\cf1\highlight2 
\par \cf0\highlight0 (djangomac) root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# python manage.py makemigrations\cf1\highlight2 
\par \cf9\highlight0 Migrations for 'blog':\cf1\highlight2 
\par \cf0\highlight0   \b blog/migrations/0026_auto_20200909_1513.py\cf1\highlight2\b0 
\par \cf0\highlight0     - Alter field date on addblog\cf1\highlight2 
\par \cf0\highlight0 (djangomac) root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# python manage.py migrate\cf1\highlight2 
\par \cf9\highlight0 Operations to perform:\cf1\highlight2 
\par \cf0\highlight0\b   Apply all migrations: \b0 admin, auth, blog, contenttypes, sessions, user\cf1\highlight2 
\par \cf9\highlight0 Running migrations:\cf1\highlight2 
\par \cf0\highlight0   Applying blog.0026_auto_20200909_1513...\cf3  OK\cf1\highlight2 
\par \cf0\highlight0 (djangomac) root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# python manage.py collectstatic\cf1\highlight2 
\par 
\par \cf0\highlight0 You have requested to collect static files at the destination\cf1\highlight2 
\par \cf0\highlight0 location as specified in your settings:\cf1\highlight2 
\par 
\par \cf0\highlight0     /var/www/djangomac/static\cf1\highlight2 
\par 
\par \cf0\highlight0 This will overwrite existing files!\cf1\highlight2 
\par \cf0\highlight0 Are you sure you want to do this?\cf1\highlight2 
\par 
\par \cf0\highlight0 Type 'yes' to continue, or 'no' to cancel: yes\cf1\highlight2 
\par 
\par \cf0\highlight0 0 static files copied to '/var/www/djangomac/static', 132 unmodified.\cf1\highlight2 
\par \cf0\highlight0 (djangomac) root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# deactivate\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# cd /etc/apache2/sites-available/\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/etc/apache2/sites-available# sudo a2dissite 000-default.conf\cf1\highlight2 
\par \cf0\highlight0 Site 000-default disabled.\cf1\highlight2 
\par \cf0\highlight0 To activate the new configuration, you need to run:\cf1\highlight2 
\par \cf0\highlight0   systemctl reload apache2\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/etc/apache2/sites-available# sudo a2ensite 000-default.conf\cf1\highlight2 
\par \cf0\highlight0 Enabling site 000-default.\cf1\highlight2 
\par \cf0\highlight0 To activate the new configuration, you need to run:\cf1\highlight2 
\par \cf0\highlight0   systemctl reload apache2\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/etc/apache2/sites-available# sudo service apache2 restart\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/etc/apache2/sites-available# cd /var/www/djangomac/\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# source djangomac/bin/activate\cf1\highlight2 
\par \cf0\highlight0 (djangomac) root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# python manage.py makemigrations\cf1\highlight2 
\par \cf9\highlight0 Migrations for 'blog':\cf1\highlight2 
\par \cf0\highlight0   \b blog/migrations/0027_auto_20200909_1518.py\cf1\highlight2\b0 
\par \cf0\highlight0     - Alter field date on addblog\cf1\highlight2 
\par \cf0\highlight0 (djangomac) root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# python manage.py migrate\cf1\highlight2 
\par \cf9\highlight0 Operations to perform:\cf1\highlight2 
\par \cf0\highlight0\b   Apply all migrations: \b0 admin, auth, blog, contenttypes, sessions, user\cf1\highlight2 
\par \cf9\highlight0 Running migrations:\cf1\highlight2 
\par \cf0\highlight0   Applying blog.0027_auto_20200909_1518...\cf3  OK\cf1\highlight2 
\par \cf0\highlight0 (djangomac) root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# python manage.py collectstatic\cf1\highlight2 
\par 
\par \cf0\highlight0 You have requested to collect static files at the destination\cf1\highlight2 
\par \cf0\highlight0 location as specified in your settings:\cf1\highlight2 
\par 
\par \cf0\highlight0     /var/www/djangomac/static\cf1\highlight2 
\par 
\par \cf0\highlight0 This will overwrite existing files!\cf1\highlight2 
\par \cf0\highlight0 Are you sure you want to do this?\cf1\highlight2 
\par 
\par \cf0\highlight0 Type 'yes' to continue, or 'no' to cancel: yes\cf1\highlight2 
\par 
\par \cf0\highlight0 0 static files copied to '/var/www/djangomac/static', 132 unmodified.\cf1\highlight2 
\par \cf0\highlight0 (djangomac) root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# deactivate\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# cd /etc/apache2/sites-available/\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/etc/apache2/sites-available# sudo a2dissite 000-default.conf\cf1\highlight2 
\par \cf0\highlight0 Site 000-default disabled.\cf1\highlight2 
\par \cf0\highlight0 To activate the new configuration, you need to run:\cf1\highlight2 
\par \cf0\highlight0   systemctl reload apache2\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/etc/apache2/sites-available# sudo a2ensite 000-default.conf\cf1\highlight2 
\par \cf0\highlight0 Enabling site 000-default.\cf1\highlight2 
\par \cf0\highlight0 To activate the new configuration, you need to run:\cf1\highlight2 
\par \cf0\highlight0   systemctl reload apache2\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/etc/apache2/sites-available# sudo service apache2 restart\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/etc/apache2/sites-available#\cf1\highlight2 
\par \cf7\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 login as:\cf1\highlight2 
\par \cf0\highlight0 Server refused our key\cf1\highlight2 
\par 
\par \cf7\highlight0 No supported authentication methods available (server sent: publickey)\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 login as: root\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key: C:\\\\Users\\\\shobhit\\\\.ssh\\\\id_rsa"\cf1\highlight2 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                        \cf3\f1\bullet  MobaXterm 20.2 \bullet  \cf0\f0                          \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?            \cf4 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf5 root\cf0 @\cf5 46.101.244.37                                \cf0\u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf3\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf3\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone            \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-66-generic x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Wed Sep  9 10:22:49 UTC 2020\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.08              Processes:           113\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   5.3% of 48.29GB   Users logged in:     1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 19%               IP address for eth0: 46.101.244.37\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0  * Canonical Livepatch is available for installation.\cf1\highlight2 
\par \cf0\highlight0    - Reduce system reboots and improve kernel security. Activate at:\cf1\highlight2 
\par \cf0\highlight0      https://ubuntu.com/livepatch\cf1\highlight2 
\par 
\par \cf0\highlight0 77 packages can be updated.\cf1\highlight2 
\par \cf0\highlight0 0 updates are security updates.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *** System restart required ***\cf1\highlight2 
\par \cf0\highlight0 Last login: Wed Sep  9 09:42:59 2020 from 47.9.115.204\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:~# cd /var/www/djangomac/\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# source djangomac/bin/activate\cf1\highlight2 
\par \cf0\highlight0 (djangomac) root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# python manage.py makemigrations\cf1\highlight2 
\par \cf9\highlight0 Migrations for 'blog':\cf1\highlight2 
\par \cf0\highlight0   \b blog/migrations/0028_auto_20200909_1553.py\cf1\highlight2\b0 
\par \cf0\highlight0     - Alter field date on addblog\cf1\highlight2 
\par \cf0\highlight0 (djangomac) root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# python manage.py migrate\cf1\highlight2 
\par \cf9\highlight0 Operations to perform:\cf1\highlight2 
\par \cf0\highlight0\b   Apply all migrations: \b0 admin, auth, blog, contenttypes, sessions, user\cf1\highlight2 
\par \cf9\highlight0 Running migrations:\cf1\highlight2 
\par \cf0\highlight0   Applying blog.0028_auto_20200909_1553...\cf3  OK\cf1\highlight2 
\par \cf0\highlight0 (djangomac) root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# python manage.py collectstatic\cf1\highlight2 
\par 
\par \cf0\highlight0 You have requested to collect static files at the destination\cf1\highlight2 
\par \cf0\highlight0 location as specified in your settings:\cf1\highlight2 
\par 
\par \cf0\highlight0     /var/www/djangomac/static\cf1\highlight2 
\par 
\par \cf0\highlight0 This will overwrite existing files!\cf1\highlight2 
\par \cf0\highlight0 Are you sure you want to do this?\cf1\highlight2 
\par 
\par \cf0\highlight0 Type 'yes' to continue, or 'no' to cancel: yes\cf1\highlight2 
\par 
\par \cf0\highlight0 0 static files copied to '/var/www/djangomac/static', 132 unmodified.\cf1\highlight2 
\par \cf0\highlight0 (djangomac) root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# deactivate\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# cd /etc/apache2/sites-available/\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/etc/apache2/sites-available# sudo a2ensite 000-default.conf\cf1\highlight2 
\par \cf0\highlight0 Site 000-default already enabled\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/etc/apache2/sites-available# sudo a2dissite 000-default.conf\cf1\highlight2 
\par \cf0\highlight0 Site 000-default disabled.\cf1\highlight2 
\par \cf0\highlight0 To activate the new configuration, you need to run:\cf1\highlight2 
\par \cf0\highlight0   systemctl reload apache2\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/etc/apache2/sites-available# sudo a2ensite 000-default.conf\cf1\highlight2 
\par \cf0\highlight0 Enabling site 000-default.\cf1\highlight2 
\par \cf0\highlight0 To activate the new configuration, you need to run:\cf1\highlight2 
\par \cf0\highlight0   systemctl reload apache2\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/etc/apache2/sites-available# sudo service apache2 restart\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/etc/apache2/sites-available#\cf1\highlight2 
\par \cf7\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 login as: root\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key: C:\\\\Users\\\\shobhit\\\\.ssh\\\\id_rsa"\cf1\highlight2 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                        \cf3\f1\bullet  MobaXterm 20.2 \bullet  \cf0\f0                          \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?            \cf4 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf5 root\cf0 @\cf5 46.101.244.37                                \cf0\u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf3\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf3\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone            \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-66-generic x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Wed Sep  9 10:32:26 UTC 2020\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.0               Processes:           113\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   5.3% of 48.29GB   Users logged in:     1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 19%               IP address for eth0: 46.101.244.37\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0  * Canonical Livepatch is available for installation.\cf1\highlight2 
\par \cf0\highlight0    - Reduce system reboots and improve kernel security. Activate at:\cf1\highlight2 
\par \cf0\highlight0      https://ubuntu.com/livepatch\cf1\highlight2 
\par 
\par \cf0\highlight0 77 packages can be updated.\cf1\highlight2 
\par \cf0\highlight0 0 updates are security updates.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *** System restart required ***\cf1\highlight2 
\par \cf0\highlight0 Last login: Wed Sep  9 10:22:51 2020 from 47.9.115.204\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:~# cd /var/www/djangomac/\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# cd /var/www/djangomac/\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# source djangomac/bin/activate\cf1\highlight2 
\par \cf0\highlight0 (djangomac) root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# python manage.py makemigrations\cf1\highlight2 
\par \cf9\highlight0 Migrations for 'blog':\cf1\highlight2 
\par \cf0\highlight0   \b blog/migrations/0029_auto_20200909_1610.py\cf1\highlight2\b0 
\par \cf0\highlight0     - Alter field date on addblog\cf1\highlight2 
\par \cf0\highlight0 (djangomac) root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# python manage.py migrate\cf1\highlight2 
\par \cf9\highlight0 Operations to perform:\cf1\highlight2 
\par \cf0\highlight0\b   Apply all migrations: \b0 admin, auth, blog, contenttypes, sessions, user\cf1\highlight2 
\par \cf9\highlight0 Running migrations:\cf1\highlight2 
\par \cf0\highlight0   Applying blog.0029_auto_20200909_1610...\cf3  OK\cf1\highlight2 
\par \cf0\highlight0 (djangomac) root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# python manage.py collectstatic\cf1\highlight2 
\par 
\par \cf0\highlight0 You have requested to collect static files at the destination\cf1\highlight2 
\par \cf0\highlight0 location as specified in your settings:\cf1\highlight2 
\par 
\par \cf0\highlight0     /var/www/djangomac/static\cf1\highlight2 
\par 
\par \cf0\highlight0 This will overwrite existing files!\cf1\highlight2 
\par \cf0\highlight0 Are you sure you want to do this?\cf1\highlight2 
\par 
\par \cf0\highlight0 Type 'yes' to continue, or 'no' to cancel: yes\cf1\highlight2 
\par 
\par \cf0\highlight0 0 static files copied to '/var/www/djangomac/static', 132 unmodified.\cf1\highlight2 
\par \cf0\highlight0 (djangomac) root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# deactivate\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/var/www/djangomac# cd /etc/apache2/sites-available/\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/etc/apache2/sites-available# sudo a2dissite 000-default.conf\cf1\highlight2 
\par \cf0\highlight0 Site 000-default disabled.\cf1\highlight2 
\par \cf0\highlight0 To activate the new configuration, you need to run:\cf1\highlight2 
\par \cf0\highlight0   systemctl reload apache2\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/etc/apache2/sites-available# sudo a2ensite 000-default.conf\cf1\highlight2 
\par \cf0\highlight0 Enabling site 000-default.\cf1\highlight2 
\par \cf0\highlight0 To activate the new configuration, you need to run:\cf1\highlight2 
\par \cf0\highlight0   systemctl reload apache2\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/etc/apache2/sites-available# sudo service apache2 restart\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:/etc/apache2/sites-available#\cf1\highlight2 
\par \cf7\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf7\highlight0 Network error: No route to host\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf7\highlight0 Network error: No route to host\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 login as:\cf1\highlight2 
\par \cf7\highlight0 Remote side unexpectedly closed network connection\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 login as: root\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key: C:\\\\Users\\\\shobhit\\\\.ssh\\\\id_rsa"\cf1\highlight2 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                        \cf3\f1\bullet  MobaXterm 20.2 \bullet  \cf0\f0                          \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?            \cf4 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf5 root\cf0 @\cf5 46.101.244.37                                \cf0\u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf3\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf3\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone            \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-66-generic x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Wed Sep  9 12:02:34 UTC 2020\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.1               Processes:           110\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   5.3% of 48.29GB   Users logged in:     1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 19%               IP address for eth0: 46.101.244.37\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0  * Canonical Livepatch is available for installation.\cf1\highlight2 
\par \cf0\highlight0    - Reduce system reboots and improve kernel security. Activate at:\cf1\highlight2 
\par \cf0\highlight0      https://ubuntu.com/livepatch\cf1\highlight2 
\par 
\par \cf0\highlight0 77 packages can be updated.\cf1\highlight2 
\par \cf0\highlight0 0 updates are security updates.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *** System restart required ***\cf1\highlight2 
\par \cf0\highlight0 Last login: Wed Sep  9 10:32:28 2020 from 47.9.115.204\cf1\highlight2 
\par \cf0\highlight0 root@ubuntu-s-1vcpu-2gb-fra1-01:~#\cf1\highlight2 
\par \cf7\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 login as:\cf1\highlight2 
\par \cf7\highlight0 Remote side unexpectedly closed network connection\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 login as:\cf1\highlight2 
\par \cf7\highlight0 Remote side unexpectedly closed network connection\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 